!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/satwik/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
['<S-Tab>']	nvim/.config/nvim/init.lua	/^    ['<S-Tab>'] = function(fallback)$/;"	f
['<Tab>']	nvim/.config/nvim/init.lua	/^    ['<Tab>'] = function(fallback)$/;"	f
['[M']	nvim/.config/nvim/init.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m']	nvim/.config/nvim/init.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	nvim/.config/nvim/init.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m']	nvim/.config/nvim/init.lua	/^        [']m'] = '@function.outer',$/;"	f
['af']	nvim/.config/nvim/init.lua	/^        ['af'] = '@function.outer',$/;"	f
['if']	nvim/.config/nvim/init.lua	/^        ['if'] = '@function.inner',$/;"	f
expand	nvim/.config/nvim/init.lua	/^    expand = function(args)$/;"	f
main	xmonad/.xmonad/xmonad.hs	/^main = do $/;"	f
myBar	xmonad/.xmonad/xmonad.hs	/^myBar = "xmobar"$/;"	f
myConfig	xmonad/.xmonad/xmonad.hs	/^myConfig = defaultConfig {terminal = "konsole" $/;"	f
myManageHook	xmonad/.xmonad/xmonad.hs	/^myManageHook = composeAll $/;"	f
myPP	xmonad/.xmonad/xmonad.hs	/^myPP = xmobarPP {ppCurrent = xmobarColor "#429942" "" . wrap "<" ">"}$/;"	f
mykeys	xmonad/.xmonad/xmonad.hs	/^mykeys= [("M-s " ++ a, b) | (a,b) <- search]$/;"	f
on_attach	nvim/.config/nvim/init.lua	/^local on_attach = function(_, bufnr)$/;"	f
toggleStrutsKey	xmonad/.xmonad/xmonad.hs	/^toggleStrutsKey XConfig {XMonad.modMask = modMask} = (modMask, xK_b)$/;"	f
xpc	xmonad/.xmonad/xmonad.hs	/^xpc = defaultXPConfig { bgColor  = "black"$/;"	f
